[gd_scene load_steps=10 format=2]

[ext_resource path="res://Character/character.glb" type="PackedScene" id=1]
[ext_resource path="res://src/AnimationControler.gd" type="Script" id=2]
[ext_resource path="res://src/Robot/CameraFollow.gd" type="Script" id=7]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "sleep_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=3]

[sub_resource type="AnimationNodeStateMachineTransition" id=4]

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Jump/node = SubResource( 1 )
states/Jump/position = Vector2( 450, 65 )
states/sleep_walk/node = SubResource( 2 )
states/sleep_walk/position = Vector2( 201, 68 )
transitions = [ "sleep_walk", "Jump", SubResource( 3 ), "Jump", "sleep_walk", SubResource( 4 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="character" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )

[node name="Target" type="Spatial" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.571, 0 )

[node name="Camera" type="Camera" parent="Target" index="0"]
transform = Transform( -1, 1.52973e-07, -2.87701e-07, 0, 0.882948, 0.469472, 3.25841e-07, 0.469472, -0.882948, 0, 0.6, -2.5 )
script = ExtResource( 7 )
