[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/CreateGroundMeshLib.tres" type="MeshLibrary" id=2]
[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Nave.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Game.gd" type="Script" id=5]
[ext_resource path="res://scenes/puente.tres" type="MeshLibrary" id=6]
[ext_resource path="res://scenes/pisomadera.tres" type="MeshLibrary" id=7]
[ext_resource path="res://src/Character.gd" type="Script" id=8]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 5 )

[node name="World" type="Spatial" parent="."]

[node name="Ground" type="GridMap" parent="World"]
mesh_library = ExtResource( 2 )
cell_size = Vector3( 10, 2, 10 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Character" type="KinematicBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.79886, 14.5592 )
script = ExtResource( 8 )

[node name="character" parent="Character" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="Character"]
transform = Transform( 0.4, 0, 0, 0, 0.784, 0, 0, 0, 0.4, 0, 0.787, 0.092 )
shape = SubResource( 1 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7658, 14.477 )
visible = false

[node name="Escena2D" type="CanvasLayer" parent="."]
layer = -1

[node name="Contenedor" type="PanelContainer" parent="Escena2D"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -320.0
margin_right = 512.0
margin_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Nave" parent="Escena2D/Contenedor" instance=ExtResource( 4 )]

[node name="Spatial" type="Spatial" parent="."]

[node name="GridMap" type="GridMap" parent="Spatial"]
transform = Transform( 0.04, 0, 0, 0, 20, 0, 0, 0, 0.03, 0, 0, 0 )
mesh_library = ExtResource( 6 )
cell_size = Vector3( 2, 0.77, 2 )
data = {
"cells": PoolIntArray( 41, 101, 0, 65576, 433, 0, 65576, 645, 0, 65576, 856, 0, 65688, 858, 0, 131000, 858, 0, 65574, 1068, 0, 131000, 1068, 0, 65687, 1070, 0, 65570, 1277, 0, 65682, 1277, 0, 131000, 1277, 0, 65573, 1517, 0, 65685, 1517, 0, 130997, 1517, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="GridMap2" type="GridMap" parent="Spatial"]
transform = Transform( 0.04, 0, 0, 0, 17.3205, 0.015, 0, -10, 0.0259808, 2, -40.2253, 0.907803 )
mesh_library = ExtResource( 6 )
data = {
"cells": PoolIntArray( 8, 1651, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="GridMap3" type="GridMap" parent="Spatial"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh_library = ExtResource( 7 )
cell_size = Vector3( 0.2, 1, 0.2 )
data = {
"cells": PoolIntArray( 0, 96, 0, 10, 96, 0, 65516, 96, 0, 65526, 96, 0, 0, 106, 0, 10, 106, 0, 65516, 106, 0, 65526, 106, 0, 0, 116, 0, 10, 116, 0, 20, 116, 0, 65516, 116, 0, 65526, 116, 0, 11, 126, 0, 20, 126, 0, 65507, 126, 0, 65516, 126, 0, 11, 136, 0, 20, 136, 0, 65507, 136, 0, 65516, 136, 0, 11, 146, 0, 20, 146, 0, 65507, 146, 0, 65516, 146, 0, 11, 156, 0, 65516, 156, 0, 0, 166, 0, 8, 166, 0, 11, 166, 0, 65516, 166, 0, 65526, 166, 0, 8, 176, 0, 65525, 176, 0, 65534, 176, 0, 3, 184, 0, 65530, 184, 0, 3, 194, 0, 65530, 194, 0, 3, 204, 0, 65530, 204, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
